# HttpClientDemo

HttpClientDemo/: java_api_automation.docx  pom.xml
HttpClientDemo/Chapter10/: pom.xml
HttpClientDemo/Chapter10/src/main/java/com/course/bean/: User.java
HttpClientDemo/Chapter11/: pom.xml
HttpClientDemo/Chapter11/src/main/java/com/course/controller/: Demo.java
HttpClientDemo/Chapter11/src/main/resources/: application.yml
HttpClientDemo/Chapter11/src/main/resources/mapper/: mysql.xml
HttpClientDemo/Chapter6/: pom.xml
HttpClientDemo/Chapter6/src/main/java/com/tester/extend/demo/: TestMethod.java
HttpClientDemo/Chapter6/src/main/resources/: testng.xml
HttpClientDemo/Chapter6/test-output/: emailable-report.html  index.html  report.html
HttpClientDemo/Chapter7/: README  startup1.json  startupGet.json  startupPost.json  startupWithCookie.json  startupWithHeader.json  startupWithRedirect.json
HttpClientDemo/Chapter9/: pom.xml
HttpClientDemo/Chapter9/src/main/java/com/course/httpclien/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
HttpClientDemo/Chapter9/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
HttpClientDemo/ExcelDriven/: pom.xml  testng.xml
HttpClientDemo/ExcelDriven/data/testdata/: data1.xlsx
HttpClientDemo/ExcelDriven/src/main/java/com/frame/: BusinessLib.java  CommonLib.java  ExcelProcess.java  JsonParse.java  RegularExtract.java  TestRunner.java
HttpClientDemo/ExcelDriven/src/main/java/com/frame/http/: HttpClientUtil.java
HttpClientDemo/ExcelDriven/src/main/java/com/frame/http/exception/: MethodNotSupportException.java
HttpClientDemo/ExcelDriven/src/main/java/com/frame/http/request/: BaseEntityRequest.java  JsonRequest.java  MultiPartFormRequest.java  Request.java  RequestMethod.java
HttpClientDemo/ExcelDriven/src/main/java/com/frame/http/response/: Response.java
HttpClientDemo/ExcelDriven/src/main/java/datalib/: DataStore.java
HttpClientDemo/ExcelDriven/src/test/java/: HackerRank.java  HttpContext.java  TestSuite.java  test1.java  test2.java
HttpClientDemo/RestAssured/: pom.xml
HttpClientDemo/RestAssured/src/test/java/: test1.java
HttpClientDemo/parseJson/: pom.xml
HttpClientDemo/parseJson/src/main/java/Bean/: Person.java  PersonWithCollection.java
HttpClientDemo/parseJson/src/main/java/fastjson/: ParseJson.java
HttpClientDemo/parseJson/src/main/java/gson/: GsonCreateSample.java  GsonParseSampel.java  GsonUtilSample.java  GsonUtilTest.java
HttpClientDemo/parseJson/src/main/java/json/: JsonObjectSample.java  ParseJsonSample.java
HttpClientDemo/parseJson/src/main/java/util/: GsonUtil.java
HttpClientDemo/parseJson/src/main/resources/: example.json  fastjson.json  json1.json  tony.json
HttpClientDemo/src/main/java/: GetMethod.java  GsonTest.java  HttpGetRequest.java  PostMethod.java  StringBuffer_demo.java  test.java
HttpClientDemo/src/main/java/JavaSyntax/: CommonLib.java  other_Recursion.java  part1_10_TypeInteger.java  part1_11_TypeFloat.java  part1_12_TypeChar.java  part1_13_TypeBoolean.java  part1_14_TypeString.java  part1_15_基本数学运算符.java  part1_16_三目运算符.java  part1_17_关系运算符.java  part1_18_逻辑运算符.java  part1_19_位运算符.java  part1_20_分支结构.java  part1_21_循环结构.java  part1_22_循环控制.java  part1_23_循环嵌套.java  part1_24_方法的基本定义.java  part1_25_方法重载.java  part1_26_方法递归调用.java  part2_10_数组的定义和使用.java  part2_11_数组引用传递.java  part2_12_数组静态初始化.java  part2_136_Set接口常用子类.java  part2_13_二维数组.java  part2_14_数组与方法互操作.java  part2_15_java对数组的支持.java  part2_16_数组数据统计.java  part2_17_数组案例_数组排序.java  part2_18_数组案例_数组转置.java  part2_19_数组案例_二分查找法.java  part2_20_对象数组.java  part2_21_String类两种实例化方法.java  part2_22_字符串相等比较.java  part2_23_字符串为匿名对象.java  part2_24_String两种实例化区别.java  part2_25_字符串常量不可变更.java  part2_26_DOC文档组成.java  part2_27_字符串与字符数组.java  part2_28_字节与字符串.java  part2_29_字符串比较.java  (+96 more)
HttpClientDemo/src/main/java/lemon/: ArrayListTest.java  test1.java  test2.java
HttpClientDemo/src/main/java/util/: CommonLib.java
HttpClientDemo/testng/: pom.xml
HttpClientDemo/testng/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  TimeOutTest.java
HttpClientDemo/testng/src/main/java/com/course/testng/MultiThread/: MultiThreadOnAnnotation.java  MultiThreadOnXML.java
HttpClientDemo/testng/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
HttpClientDemo/testng/src/main/java/com/course/testng/parameterization/: DataProviderTest.java  paramXML.java
HttpClientDemo/testng/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
